#oracle
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.22.117\:1521\:ora10g
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
url=jdbc:oracle:thin:@19.19.19.195:1521:aipdb
user=wgs2
password=wgs2

#connectPool
initialPoolSize=10
minPoolSize=5
maxPoolSize=100
maxStatements=0
maxIdleTime=300
maxConnectionAge=1800
checkoutTimeout=1000

##
sock.minThread=50
sock.maxThread=500

#//entity create config
project_package=com.erong.common
create_file_path=E\:\\studyspace\\abcspace\\abcTest\\src\\com\\erong\\common\\
#E:\studyspace\abcspace\abcTest
