DB_MAX_CONNECTION=2

DB_DRIVER=oracle.jdbc.driver.OracleDriver

DB_URL=jdbc:oracle:thin:@168.33.120.25:1521:appaip
#jdbc:oracle://168.33.120.25:1521/appaip

DB_USER=aipfesc

DB_PASSWORD=ayExJEGRoo4=

DB_TEST_SQL=select * from dual

DB_TEST_INV_TIME=180

DB_CONN_OVERTIME=14400

DB_CONN_GET_WAITTIME=120


DB_MAX_CONNECTION_HIS = 5

DB_DRIVER_HIS = oracle.jdbc.driver.OracleDriver

DB_URL_HIS = jdbc:oracle:thin:@168.33.120.25:1521:appaip

DB_USER_HIS = aipfesc

DB_PASSWORD_HIS = ayExJEGRoo4=

DB_TEST_SQL_HIS = select * from dual

DB_TEST_INV_TIME_HIS = 180

DB_CONN_OVERTIME_HIS = 14400

DB_CONN_GET_WAITTIME_HIS = 120

#\u5BA2\u6237\u8D44\u91D1\u8868
tf=tbl_customer_fund
#\u5BA2\u6237\u5E93\u5B58\u8868
ts=tbl_customer_stock
#\u5BA2\u6237\u8D44\u91D1\u53D8\u52A8\u6D41\u6C34\u8868
tfd=tbl_customer_fund_detail
#\u5BA2\u6237\u5E93\u5B58\u53D8\u52A8\u6D41\u6C34\u8868
tsd=tbl_customer_stock_detail
#\u5E73\u53F0\u8D26\u6237\u8D44\u91D1\u8868
tpf=tbl_platform_fund
#\u5E73\u53F0\u8D26\u6237\u5E93\u5B58\u8868
tps=tbl_platform_stock




















